<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<article class="item">
		<img src="https://img.elcomercio.pe/files/ec_article_videogalleria/uploads/2019/08/23/5d5fed4e48022.jpeg">
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore</h3>
	</article>

	<article class="item2">
		<img src="https://img.elcomercio.pe/files/ec_article_videogalleria/uploads/2019/08/23/5d5fed4e48022.jpeg">
		<div class="fondo"></div>
		
	</article>

</body>
</html>
<style type="text/css">
	.item{
		width: 400px;
		position: relative;
		margin-bottom: 40px;
	}
	.item img{
		vertical-align: top;
		width: 100%;
	}
	.item h3{
		position: absolute;
		left: 0px;
		bottom: 0px;
		width: 100%;
		
		background:linear-gradient(transparent,rgba(0,0,0,0.7),rgba(0,0,0,0.8),black);
		margin:0;
		color: white;
		padding: 10px;
	}
	*{
		box-sizing: border-box; 
	}

	.item2{
		width: 400px;
		position: relative;
	
	}
	.fondo{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
		background: linear-gradient(transparent,transparent,transparent,transparent,rgba(0,0,0,0.9),rgba(0,0,0,0.9));
	}
	.item2 img{
		vertical-align: top;
		width: 100%;
	}

</style>