<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo: Position absolute</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
		<h2 class="title-center">Contenido</h2>
		<p class="detalle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<section class="listado">
			<article class="item">
				<span class="fecha">24 de AGO</span>
				<span class="extra"></span>
				<img class="foto" src="img/foto.jpeg">
				<h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			</article>
			<article class="item">
				<span class="fecha">24 de AGO</span>
				<span class="extra"></span>
				<img class="foto" src="img/foto.jpeg">
				<h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			</article>
			<article class="item">
				<span class="fecha">24 de AGO</span>
				<span class="extra"></span>
				<img class="foto" src="img/foto.jpeg">
				<h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			</article>
			<article class="item">
				<span class="fecha">24 de AGO</span>
				<span class="extra"></span>
				<img class="foto" src="img/foto.jpeg">
				<h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			</article>
			<article class="item">
				<span class="fecha">24 de AGO</span>
				<span class="extra"></span>
				<img class="foto" src="img/foto.jpeg">
				<h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			</article>
			<article class="item">
				<span class="fecha">24 de AGO</span>
				<span class="extra"></span>
				<img class="foto" src="img/foto.jpeg">
				<h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			</article>

			<div class="barra-siguiente">
				<span class="barra-1"></span>
				<span class="barra-2"></span>
			</div>
		</section>	

		<section class="formulario">
			
			<form class="form-registro">
				<div>
					<label>Nombre</label>
					<input type="text" name="">
				</div>
				<div>
					<label>Correo</label>
					<input type="text" name="">
				</div>
				<button class="button" type="button">Registrar</button>
			</form>
		</section>

		<section class="section-fotos">
			<div class="galeria-fotos">
				<div class="foto-galeria">
					<div class="over-foto">
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						temporis aute irure dolor in </p>
						<a href="">Read more</a>
					</div>

					<img src="img/gal1.jpg">
				</div>
				

				<div class="foto-galeria">
					<div class="over-foto">
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						temporis aute irure dolor in </p>
						<a href="">Read more</a>
					</div>
					<img src="img/gal2.jpg">
				</div>
				<div class="foto-galeria">
					<div class="over-foto">
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						temporis aute irure dolor in </p>
						<a href="">Read more</a>
					</div>
					<img src="img/gal3.jpeg">
				</div>
				
				<div class="foto-galeria">
					<div class="over-foto">
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						temporis aute irure dolor in </p>
						<a href="">Read more</a>
					</div>
					<img src="img/gal2.jpg">
				</div>
				<div class="foto-galeria">
					<div class="over-foto">
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						temporis aute irure dolor in </p>
						<a href="">Read more</a>
					</div>
					<img src="img/gal1.jpg">
				</div>
				<div class="foto-galeria">
					<div class="over-foto">
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						temporis aute irure dolor in </p>
						<a href="">Read more</a>
					</div>
					<img src="img/gal3.jpeg">
				</div>
			</div>
		</section>
	</div>
	<div class="link-up"></div>
</body>
</html>

