<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejemplo 01</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

</head>
<body>

	<div class="contenedor">
		<header class="header-site">
			<h1 class="title-site">START BOOTSTRAP</h1>
			<nav class="nav-site">
				<ul>
					<li>SIGN UP</li>
					<li>LOG IN</li>
				</ul>

			</nav>
			<div class="clear"></div>
		</header>
		<section class="bloque-principal">
			<span class="texto1">One Page Wonder</span>
			<span class="texto2">Will Rock Your Socks Off</span>

			<a href="" class="btn-type1">Lear More</a>
			
		</section>

		<section class="lista-items">
			<div class="centro">
				

			<div class="bloque-fila">
				<div class="columna texto-separacion" >
					<h2 class="title-item">Lorem ipsum dolor sit amet, consectetur  </h2>
					<p class="detail-item">sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="columna img-center">
					<img class="img-item" src="https://via.placeholder.com/340x340">
				</div>

				<div class="clear"></div>
			</div>

			<div class="bloque-fila">
				
				<div class="columna img-center">
					<img class="img-item" src="https://via.placeholder.com/340x340">
				</div>
				<div class="columna texto-separacion" >
					<h2 class="title-item">Lorem ipsum dolor sit amet, consectetur  </h2>
					<p class="detail-item">sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="clear"></div>
			</div>
			

			<div class="bloque-fila">
				<div class="columna texto-separacion" >
					<h2 class="title-item">Lorem ipsum dolor sit amet, consectetur  </h2>
					<p class="detail-item">sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="columna img-center">
					<img class="img-item" src="https://via.placeholder.com/340x340">
				</div>
				<div class="clear"></div>
			</div>

			<div class="bloque-fila">
				
				<div class="columna img-center">
					<img class="img-item" src="https://via.placeholder.com/340x340">
				</div>
				<div class="columna texto-separacion" >
					<h2 class="title-item">Lorem ipsum dolor sit amet, consectetur  </h2>
					<p class="detail-item">sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="clear"></div>
			</div>
			




			</div>
		</section>
		<footer class="footer-site">
			<span class="texto-footer">Copyright website 2019</span>
		</footer>


	</div>

</body>
</html>