<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	*{
		box-sizing: border-box;
	}
		.inp-search{
			background-color: #ececec;
			border:0;
			padding: 10px 20px;
			border-radius: 30px;
			outline: 0;
			height: 34px;
			vertical-align: top;
			width: 300px;
			padding-right: 130px;
		}
		.btn{
			background-color: green;
			/*padding: 10px 20px;*/
			height: 34px;
			border:0px;
			color: white;
			border-radius: 30px;
			outline: 0;
			font-size: 10px;
			vertical-align: top;
			width: 120px;
			text-align: center;
			position: absolute;
			right: 0px;
			top: 0px;
		}
		.box-search{
	
			display: inline-block;
			position: relative;
		}
	</style>
</head>
<body>

	<form>
		<div class="box-search">
			<input class="inp-search"  type="text" name="">
			<button class="btn">Buscar</button>
		</div>
	</form>

</body>
</html>