<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="box-principal">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		
	</div>

</body>
</html>

<style type="text/css">
	.box-principal{
		width: 900px;
		height: auto;
		background-color: black;
	}
	.box1{
		background-color: yellow;
		height: 100px;
		width: 900px;
	}
	.box2{
		width: 296px;
		height: 200px;
		background-color: red;
		display: inline-block;
	}
	.box3{
		width: 296px;
		height: 200px;
		background-color: blue;
		display: inline-block;

	}
	.box4{
		width: 296px;
		height: 200px;
		background-color: orange;
		display: inline-block;
	}
	.box5{
		background-color: tomato;
		height: 100px;
		width: 900px;
	}
	.box6{
		background-color: green;
		height:200px;
		width: 596px;
		display: inline-block;
	}
	.box7{
		background-color: skyblue;
		height: 200px;
		width: 300px;
		display: inline-block;
	}
</style>