*{
	box-sizing: border-box;
}
a{
	color: inherit; /* el color de la etiqueta sea el color del texto en donde se encuentre*/
	text-decoration: none; /* quitamos el subrayado del texto **/
}

body{
	font-family: 'Roboto', sans-serif;
}
.contenedor{
	width: 1260px;
	margin:0 auto;
}
.header-site
{
	background-color: gray;
	padding-left: 130px;
	padding-right: 130px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.title-site{
	float: left;
	color: white;
	font-size: 20px;
	font-weight: 700;
}
.nav-site{
	color: white;
	float: right;
}
.nav-site ul {
	
	margin-top: 2px;
}
.nav-site ul li{
	font-size: 16px;
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
}

.clear{
	clear: both;
}


.bloque-principal{
	background-color: tomato;
	text-align: center;
	padding-top: 170px;
	padding-bottom: 170px;
}

.texto1{
	font-size: 65px;
	display: block;
	margin-bottom: 35px;
	font-weight: 700;
	color: white;
}
.texto2{	
	font-size: 40px;
	font-weight: 700;
	color: white;
	display: block;
	margin-bottom: 65px;

}

.btn-type1{
	background-color: yellow;
	padding: 20px 40px;
	display: inline-block;
	border-radius: 30px;
}

.centro{
	width: 1100px;



	margin:0 auto;
}
.lista-items{

}

.columna{
	width: 50%;


	float: left;
	

}
.bloque-fila{
	margin-top: 30px;
	margin-bottom: 30px;
}

.title-item{
	font-size: 39px;
	line-height: 1.3;
	margin-bottom: 30px;
}
.detail-item{
	font-size: 16px;
	line-height: 1.4;
}

.img-item{
	border-radius: 50%;
}

.img-center{
	text-align: center;
}
.texto-separacion{
	padding-top: 50px;
}
.clear{
	clear: both;
}

.footer-site{
	padding: 30px;
	background-color: black;
	color: white;
	text-align: center;
}