*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: arial;
}
.container{
	width: 1024px;
	margin:0 auto;
}
.title-center{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;

}
.detalle{
	margin-bottom: 40px;
}
.box{
	width: 400px;
	height: 400px;
	background-color: orange;
	position: relative;
}
.box1{
	width: 100px;
	height: 100px;
	background-color: tomato;
	position: absolute;
	top: 20px;
	left:30px;
}
.box2{
	width: 100px;
	height: 100px;
	background-color: skyblue;
	position: absolute;
	top: 200px;
	left: 150px;
}

.item{
	width: 330px;
	background-color: red;
	position: relative;
	margin-bottom: 30px;
}

.foto{
	width: 100%;
	vertical-align: top;
}
.title{
	background-color: rgba(0,0,0,0.5);
	color: white;
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	padding: 10px;
	font-size: 14px;

}

.listado{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}


.fecha{
	position: absolute;
	top: 10px;
	right: -10px;
	background-color: red;
	padding: 5px 10px;
	color: white;
	font-size: 12px;
	font-weight: bold;
	z-index: 1000;
}

.extra{
	width: 20px;
	height: 20px;
	
	position: absolute;
	border:10px solid transparent;
	border-left: 10px solid #880505;

	right: -20px;
    top: 24px;
    z-index: 100
}
.barra-siguiente{

	width: 100%;
	height: 50px;
	position: relative;
}
.barra-1{
	width: 50px;
	height: 50px;

	border:25px solid transparent;
	border-top:25px solid red;
position: absolute;
left: 50%;
top: 5px;
	margin-left: -25px;

}

.barra-2{
	width: 50px;
	height: 50px;
	border:25px solid transparent;
	border-top:25px solid white;

	position: absolute;
	left: 50%;
	margin-left: -25px;
}
.barra-siguiente:hover .barra-1{
	border-top: 25px solid green;
}

.formulario{
	min-height: 400px;
	display: flex;
	align-items: center;
	background-color: tomato;
	margin-top: 100px;
	margin-bottom: 100px;

}

.form-registro{
	width: 400px;
	background-color: white;
	margin-left: 40px;
	padding: 20px;
	padding-bottom: 40px;
	position: relative;
	border-radius: 15px;
}
.form-registro div{
	margin-bottom: 20px;
}
.form-registro label{
	display: block;
	margin-bottom: 10px;
	font-size: 17px;
}
.form-registro input{
	display: block;
	width: 100%;
	padding: 10px;
	border:0;
	border-bottom: 1px solid gray;
	outline: 0
}
.button{
	padding: 10px 20px;
	width: 200px;
	background-color: green;
	font-size: 18px;
	color: white;
	border:0;
	position: absolute;
	bottom: -20px;
	left: 50%;
	margin-left: -100px;
	outline: 0

}

.galeria-fotos{
	display: flex;
	flex-wrap: wrap;
}
.galeria-fotos .foto-galeria img{
	vertical-align: top;
	width: 100%;
}

.section-fotos{
	margin-bottom: 100px;
}
 .foto-galeria{
 	background-color: pink;
 	position: relative;
 }
 .over-foto:hover{
 	opacity: 1;
 }
.over-foto
{	
	opacity: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	color: white;
	position: absolute;
	left: 0px;
	top: 0px;
	padding: 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition:all 0.4s linear;
}
.over-foto h2{
	margin-bottom: 20px;
}
.over-foto p{
	margin-bottom: 20px;
}
.over-foto a{
	text-decoration: none;
	padding: 5px 15px;
	background-color: green;
	color: white;
	font-weight: bold;
	font-size: 17px;
}


.link-up{
	width: 100px;
	height: 100px;
	background-color: black;
	position: fixed;
	bottom: 10px;
	right: 10px;
}